<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EBook Display</title>
</head>
<body>
    <div id="ebook_data">
        <p id="title"></p>
        <p id="author"></p>
        <p id="year"></p>
        <p id="genre"></p>
        <button id="edit"></button>
        <button id="delete_ebook"></button>
        <button id="nav_back"></button>
    </div>
    <div id="ebook_contents"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
    <script src="../../AuthorityLogic/authority.js"></script>
    <script src="../../Constants/strings.js"></script>
    <script src="../Javascript/display.js"></script>
</body>
</html>