<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Settings</title>
</head>
<body>
    <div id="account_info_area">
        <p id="username"></p>
        <label for="nusername">New Username:</label>
        <input type="text" id="nusername" name="nusername"><br><br>
        <p id="email"></p>
        <label for="nemail">New Email:</label>
        <input type="text" id="nemail" name="nemail"><br><br>
        <label for="npassword">New Password:</label>
        <input type="text" id="npassword" name="npassword"><br><br>
        <label for="password">Password:</label>
        <input type="text" id="password" name="password"><br><br>
        <button id="edit"></button>
        <button id="user_delete"></button>
        <button id="nav_back"></button>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
    <script src="../../AuthorityLogic/authority.js"></script>
    <script src="../../Constants/strings.js"></script>
    <script src="../Javascript/account.js"></script>
</body>
</html>