<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit EBook</title>
</head>
<body>
    <div id="ebook_data">
        <p id="title"></p>
        <label for="ntitle">New Title:</label>
        <input type="text" id="ntitle" name="ntitle"><br><br>
        <p id="author"></p>
        <label for="nauthor">New Author:</label>
        <input type="text" id="nauthor" name="nauthor"><br><br>
        <p id="genre"></p>
        <label for="ngenre">New Genre:</label>
        <input type="text" id="ngenre" name="ngenre"><br><br>
        <p id="year"></p>
        <label for="nyear">New Publication Year:</label>
        <input type="text" id="nyear" name="nyear"><br><br>
        <label for="password">Password:</label>
        <input type="text" id="password" name="password"><br><br>
        <button id="edit"></button>
        <button id="nav_back"></button>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
    <script src="../../AuthorityLogic/authority.js"></script>
    <script src="../../Constants/strings.js"></script>
    <script src="../Javascript/ebedit.js"></script>
</body>
</html>