<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Changing Email</title>
</head>
<body>
    <div id="email_info">
        <p>Placeholder for user's current email</p>
    </div>
    <div id="email_chaneg_area">
        <label for="new_email">New Email:</label>
        <input type="text" id="new_email" name="new_email"><br><br>
        <label for="old_pass">Enter current password:</label>
        <input type="text" id="old_pass" name="old_pass"><br><br>
        <button id="submit"></button>
    </div>

    <script type="text/javascript" src="../Javascript/email.js"></script>
</body>
</html>