<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Portal</title>
</head>
<body>
    <button id="logout" onclick="signOut()">Sign out</button>
    <div id="user_info">
        <button id="user_info_settings">User Settings</button>
    </div>

    <div id="upload">
        <button id="eb_upload">Upload Ebook</button>
    </div>

    <div id="search">
        <label for="eb_search">Search eBooks:</label>
        <input type="text" id="eb_search" name="eb_search"><br><br>
        <input type="submit" id="eb_submit" value="Search">
        <input type="submit" id="eb_user_search" value="User Uploaded EBooks">
    </div>
    <br>
    <div id="search_options">
        <form action="" id="search_o">
            <input type="radio" id="title" name="options" value="title">Title<br>

            <input type="radio" id="genre" name="options" value="genre">Genre<br>

            <input type="radio" id="author" name="options" value="author">Author<br>

            <input type="radio" id="year" name="options" value="year">Publication Year<br>

            <input type="radio" id="user" name="options" value="user">Specific User<br>
        </form>
    </div>

    <div id="search_results">
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
    <script src="./JS/AuthorityLogic/authority.js"></script>
    <script src="./Constants/strings.js"></script>
    <script src="./JS/user.js"></script>
</body>
</html>