<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Change</title>
</head>
<body>
    <div id="pw_area">
        <label for="old_pass">Enter current password:</label>
        <input type="text" id="old_pass" name="old_pass"><br><br>
        <label for="old_pass_second">Enter current password again:</label>
        <input type="text" id="old_pass_second" name="oldpass_second"><br><br>
        <label for="new_pass">New Password:</label>
        <input type="text" id="new_pass" name="new_pass"><br><br>
        <button id="submit"></button>
    </div>
    <div id="error"></div>

    <script type="text/javascript" src="../Javascript/password.js"></script>
</body>
</html>