<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EBooks Library</title>
</head>
<body>
    <label for="email">Email:</label>
    <input type="text" id="email" name="email"><br><br>
    <label for="username">Username:</label>
    <input type="text" id="username" name="username"><br><br>
    <label for="password">Password:</label>
    <input type="text" id="password" name="password"><br><br>
    <label for="spassword">Input Password again:</label>
    <input type="text" id="spassword" name="spassword"><br><br>
    <button id="signup" onclick="signUp()">Sign Up</button>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="../../Constants/strings.js"></script>
    <script src="../Javascript/signup.js"></script>
</body>
</html>