<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EBooks Library</title>
</head>
<body>
    <label for="username">Username:</label>
    <input type="text" id="username" name="username"><br><br>
    <label for="password">Password:</label>
    <input type="text" id="password" name="password"><br><br>
    <button id="login" onclick="login()">Login</button>
    <a href="signup.html">Don't have an account? Sign up!</a>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
    <script src="../../Constants/strings.js"></script>
    <script  src="../Javascript/index.js">
    </script>
</body>
</html>