<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload</title>
</head>
<body>
    <div id="upload_form">
        <label for="title">Title:</label>
        <input type="text" id="title" name="title"><br><br>
        <label for="author">Author:</label>
        <input type="text" id="author" name="author"><br><br>
        <label for="genre">Genre:</label>
        <input type="text" id="genre" name="genre"><br><br>
        <label for="year">Publication Year:</label>
        <input type="text" id="year" name="year"><br><br>
        <label for="eBook">eBook File:</label>
        <input type="file" id="eBook" name="eBook"><br><br>
        <button id="submit"></button>
        <button id="return"></button>
    </div>
    <br>
    <div id="error">
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
    <script src="../../Constants/strings.js">
    </script>
    <script src="../../AuthorityLogic/authority.js">
    </script>
    <script src="../Javascript/upload.js">
    </script>
</body>
</html>