<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Username Change</title>
</head>
<body>S
    <div id="user_info">
        <p>Placeholder for user's current username</p>
    </div>
    <div id="user_chaneg_area">
        <label for="new_user">New Username:</label>
        <input type="text" id="new_user" name="new_user"><br><br>
        <label for="old_pass">Enter current password:</label>
        <input type="text" id="old_pass" name="old_pass"><br><br>
        <button id="submit"></button>
    </div>

    <script type="text/javascript" src="../Javascript/username.js"></script>
</body>
</html>